apiVersion: v1
kind: ConfigMap
metadata:
  name: expense
data:
  course: "Devops"
  duration: "120hrs"
  github: "https://github.com/BHarish07/k8s-resources.git"

---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-
  labels:
    name: "config-pod"
    app: "expense"
spec:
  containers:
    - name: nginx-config
      image: nginx 
      envFrom:
        - configMapRef:
            name: expense-config
      # env:
      # - name: course 
      #   valueFrom:
      #     configMapKeyRef:
      #       name: expense-config
      #       key: course
      # - name: github
      #   valueFrom:
      #     configMapKeyRef:
      #       name: expense-config
      #       key: github


  
